## Deliverable 2. Create a Customer Travel Destinations Map.

In [3]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import numpy as np
# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [4]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("/Users/mdabbous/Desktop/ClassFolder/Module6/World_Weather_Analysis/Weather_database/Summary/WeatherPy_database.csv")
city_data_df.head()

,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,Bambous Virieux,MU,-20.3428,57.7575,75.99,88,40,3.44,scattered clouds
1,Totness,SR,5.8833,-56.3167,75.70,91,100,7.11,overcast clouds
2,Dukat,RU,62.5500,155.5500,10.54,86,100,9.75,light snow
3,Clyde River,CA,70.4692,-68.5914,15.80,79,90,2.30,overcast clouds
4,Chokurdakh,RU,70.6333,147.9167,-6.30,91,53,9.80,broken clouds

In [5]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
Max_temp = float(input ("Please enter the maximum temperature criteria in degF "))
Min_temp = float(input ("Please enter the minimum temperature criteria in degF "))

Please enter the maximum temperature criteria in degF 90
Please enter the minimum temperature criteria in degF 50

In [6]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
city_data_df = city_data_df.loc[(city_data_df["Max Temp"] <= Max_temp) & (city_data_df["Max Temp"] >= Min_temp)]
city_data_df

,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,Bambous Virieux,MU,-20.3428,57.7575,75.99,88,40,3.44,scattered clouds
1,Totness,SR,5.8833,-56.3167,75.70,91,100,7.11,overcast clouds
5,Mazabuka,ZM,-15.8560,27.7480,60.58,78,0,6.08,clear sky
6,Mataura,NZ,-46.1927,168.8643,60.01,86,95,5.99,overcast clouds
7,Antalaha,MG,-14.9003,50.2788,78.40,76,74,4.76,broken clouds
...,...,...,...,...,...,...,...,...,...
684,Roma,US,43.2128,-75.4557,53.60,66,75,4.61,broken clouds
686,Coolum Beach,AU,-26.5333,153.1000,88.00,54,0,5.48,clear sky
688,Boulsa,BF,12.6675,-0.5758,81.41,10,11,8.19,few clouds
690,Mizan Teferi,ET,6.9833,35.5833,71.76,54,92,2.39,overcast clouds
694,Back Mountain,US,41.3359,-75.9963,55.00,90,100,1.01,overcast clouds

In [7]:
# 4a. Determine if there are any empty rows.
city_data_df.isnull().sum()

City                   0
Country                6
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [8]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_city_dataDF = city_data_df.dropna()
clean_city_dataDF.isnull().sum()

City                   0
Country                0
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [9]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_city_dataDF[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Bambous Virieux,MU,75.99,scattered clouds,-20.3428,57.7575,
1,Totness,SR,75.70,overcast clouds,5.8833,-56.3167,
5,Mazabuka,ZM,60.58,clear sky,-15.8560,27.7480,
6,Mataura,NZ,60.01,overcast clouds,-46.1927,168.8643,
7,Antalaha,MG,78.40,broken clouds,-14.9003,50.2788,
...,...,...,...,...,...,...,...
684,Roma,US,53.60,broken clouds,43.2128,-75.4557,
686,Coolum Beach,AU,88.00,clear sky,-26.5333,153.1000,
688,Boulsa,BF,81.41,few clouds,12.6675,-0.5758,
690,Mizan Teferi,ET,71.76,overcast clouds,6.9833,35.5833,
694,Back Mountain,US,55.00,overcast clouds,41.3359,-75.9963,

In [10]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
   "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():

#    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except(IndexError):     
        hotel_df.loc[index, "Hotel Name"] = np.nan
        print("Hotel not found...skipping")
print("Data retreival is complete")

Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Data retreival is complete

In [11]:
hotel_df.isnull().sum()

City                    0
Country                 0
Max Temp                0
Current Description     0
Lat                     0
Lng                     0
Hotel Name             34
dtype: int64

In [12]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna()
clean_hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Bambous Virieux,MU,75.99,scattered clouds,-20.3428,57.7575,Casa Tia Villa
1,Totness,SR,75.70,overcast clouds,5.8833,-56.3167,STAATS LOGEERGEBOUW TOTNESS
5,Mazabuka,ZM,60.58,clear sky,-15.8560,27.7480,Darcyn Gardens and Apartments
6,Mataura,NZ,60.01,overcast clouds,-46.1927,168.8643,Ellie's Villa
7,Antalaha,MG,78.40,broken clouds,-14.9003,50.2788,Hotel Vitasoa
...,...,...,...,...,...,...,...
684,Roma,US,53.60,broken clouds,43.2128,-75.4557,Wingate By Wyndham Rome
686,Coolum Beach,AU,88.00,clear sky,-26.5333,153.1000,Palmer Coolum Resort
688,Boulsa,BF,81.41,few clouds,12.6675,-0.5758,AUBERGE Kiswendsida
690,Mizan Teferi,ET,71.76,overcast clouds,6.9833,35.5833,Hotel Salayish | ሆቴል ሳላይሽ
694,Back Mountain,US,55.00,overcast clouds,41.3359,-75.9963,Country Club Apartments

In [16]:
# 8a. Create the output File (CSV)
output_data_file = "/Users/mdabbous/Desktop/ClassFolder/Module6/World_Weather_Analysis/Vacation _search/WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [14]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Nme</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]
locations

         Lat       Lng
0   -20.3428   57.7575
1     5.8833  -56.3167
5   -15.8560   27.7480
6   -46.1927  168.8643
7   -14.9003   50.2788
..       ...       ...
684  43.2128  -75.4557
686 -26.5333  153.1000
688  12.6675   -0.5758
690   6.9833   35.5833
694  41.3359  -75.9963

[414 rows x 2 columns]

In [15]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0,31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))